<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Thông báo đặt hàng thành công tại Ivymoda.com</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
	p, span {
		color: black;
	}
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	th, td {
	  padding: 5px;
	}
	.box{
		margin: 0 auto;
    	width: 850px;
	}
	h3{
		text-align: center;
		padding-top: 15px;
	}
</style>
</head>

<body style="margin: 0; padding: 0;">
	<div class="box">
		<div>
			<img src="cid:logo"/>
			<h3>IVY moda ONLINE SHOP</h3>
			<p>
				Chào <span th:text=${emailTo}></span>
			</p>
			<p>Bạn có một yêu cầu tạo mới tài khoản.</p>
			<p>Mã xác nhận tài khoản: <span th:text=${code} style="border: 1px solid black;padding: 5px;color: red;font-weight: bold;font-size: 15px;"></span></p>
			<p>----------------------------------------------------------------------------------</p>
			<p>Lưu ý: Liên kết trên chỉ hợp lệ trong vòng 24h tính từ thời
				gian bạn nhận được email này, quá thời gian trên bạn cần tạo một yêu
				cầu mới từ hệ thống.</p>
			<p>----------------------------------------------------------------------------------</p>
			Website: <a href="http://localhost:4200/ivymoda/trang-chu" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://localhost:4200/ivymoda/trang-chu&amp;source=gmail&amp;ust=1581497281838000&amp;usg=AFQjCNFobxJWAdqZmcPjLPJ6KYZ7-nxGJA">IVYMODA.COM</a>
			 <p>Điện thoại: 0976654867</p>
			 <p>Email: tuanpvadmin@ivy.com.vn</p> 
		</div>
	</div>
</body>

</html>