<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Thông báo đặt hàng thành công tại Ivymoda.com</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
	p, span {
		color: black;
	}
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	th, td {
	  padding: 5px;
	}
	.box{
		margin: 0 auto;
    	width: 850px;
	}
	h3{
		text-align: center;
		padding-top: 15px;
	}
</style>
</head>

<body style="margin: 0; padding: 0;">
	<div class="box">
		<div>
			<img src="cid:logo" style="position: absolute;"/>
			<h3>IVY moda ONLINE SHOP</h3>
			<p>
				Chào <b th:text="${fullName}"></b>
			</p>
			<p>Bạn đã đặt 1 đơn hàng của cửa hàng IVY moda</p>
			<p>Mã đơn hàng của bạn là: <span style="border: 1px solid black;padding: 5px;font-weight: bold;font-size: 15px;" th:text="${orderId}"></span></p>
			Bạn có thể tra cứu thông tin chi tiết đơn hàng tại <a href="http://localhost:4200/ivymoda/tra-cuu-don-hang" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://localhost:4200/ivymoda/tra-cuu-don-hang&amp;source=gmail&amp;ust=1581497281838000&amp;usg=AFQjCNFobxJWAdqZmcPjLPJ6KYZ7-nxGJA"> đây </a>  
			<table style="margin:20px 0;width: 90%;text-align: center;">
				<tr>
					<th colspan="6">Thông tin đơn hàng</th>
				</tr>
				<tr>
					<th>Hình ảnh</th>
					<th>Tên sản phẩm</th>
					<th>Màu sắc</th>
					<th>Kích cớ</th>
					<th>Số lượng</th>
					<th>Thành tiền</th>
				</tr>
				<tr>
					<td><img src="cid:image1" style="width: 150px;"/></td>
					<td th:text="${productName1}"></td>
					<td th:text="${colorName1}"></td>
					<td th:text="${sizeName1}"></td>
					<td th:text="${quantity1}"></td>
					<td th:text="${amount1}"></td>
				</tr>
				<tr th:if="${size > 1}">
					<td><img src="cid:image2" style="width: 150px;"/></td>
					<td th:text="${productName2}"></td>
					<td th:text="${colorName2}"></td>
					<td th:text="${sizeName2}"></td>
					<td th:text="${quantity2}"></td>
					<td th:text="${amount2}"></td>
				</tr>
			</table>
			Website: <a href="http://localhost:4200/ivymoda/trang-chu" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://localhost:4200/ivymoda/trang-chu&amp;source=gmail&amp;ust=1581497281838000&amp;usg=AFQjCNFobxJWAdqZmcPjLPJ6KYZ7-nxGJA">IVYMODA.COM</a>
			 <p>Điện thoại: 0976654867</p>
			 <p>Email: tuanpvadmin@ivy.com.vn</p> 
		</div>
	</div>
</body>

</html>